<%@page import="Clases.ProductosDAO"  %>
<%@page import="Clases.Productos"%>
<%@page import="java.util.List"%>  


<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Modificar Producto</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="container">
		<h1 class="text-center" >Modificar Producto</h1>

		<div class="row" >
				<%
				String id=request.getParameter("id");
				int mid;
				mid=Integer.parseInt(id);				
				Productos resultado=null;
				ProductosDAO producto=new ProductosDAO();
				resultado=producto.mostrarProducto(mid);				
				%>
		
		<form class="p-5" action="ProductosController?accion=actualizar" method="post">
			
			<div class="mb-3">			
				<input type="hidden"  class="form-control" id="id" name="id"  value=<%=resultado.getId_producto() %> >
			</div>
			
			
			<div class="mb-3">
				<label for="marca" class="form-label" >Marca</label>
				<input type="text" class="form-control" id="marca" name="marca"  value=<%=resultado.getMarca() %> >
			</div>
						
			<div class="mb-3">
				<label for="codigo" class="form-label" >C�digo</label>
				<input type="text" class="form-control" id="codigo" name="codigo" value=<%=resultado.getCodigo() %> >
			</div>
			
			<div class="mb-3">
				<label for="descripcion" class="form-label" >Descripci�n</label>
				<input type="text" class="form-control" id="descripcion" name="descripcion" value=<%=resultado.getDescripcion() %> >
			</div>
					
			
			<button type="submit" class="btn btn-primary">Aceptar</button>
				
			
			</form>
				
		</div>	
	
	
	</div>

</body>
</html>