<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Agregar Producto</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>Agregar Producto</h1>

<div  class="container" >
		<div class="row" >
				
				<form action="ProductosController?accion=insert" method="post">   
				
				<div class="mb-3">
					<label for="marca" class="form-label">Marca</label>
					<input type="text" class="form-control" id="marca" name="marca" >					
				</div>
									
				<div class="mb-3">
					<label for="codigo" class="form-label">C�digo</label>
					<input type="number" class="form-control" id="codigo" name="codigo" >					
				</div>	
				
				
				<div class="mb-3">
					<label for="descripcion" class="form-label">Descripcion</label>
					<input type="text" class="form-control" id="descripcion" name="descripcion" >					
				</div>
						
				
				
				<button type="submit" > Agregar</button>
				
				
				</form>
				
		
		
		</div>
</div>





</body>
</html>