<%@page import="Clases.ProductosDAO"  %>
<%@page import="Clases.Productos"%>
<%@page import="java.util.List"  %>

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Catalogo</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/style.css"> 

</head>
<body background-image: url(/img/productos.jpg)>

<nav class="navbar bg-dark">
  <div class="container-fluid">
    <span class="navbar-text">
      <h1 class="text-center">Listado de Productos</h1>
    </span>
  </div>
</nav>

<div class="container">
		<div class="row">
				
				
				<table class="table table-success table-striped" >
				<thead>
					<th>Id</th>
					<th>Marca</th>
					<th>Codigo</th>
					<th>Descripcion</th>					
					<th>Stock</th>
					<th class="text-center">Modificar</th>
					<th class="text-center">Eliminar</th>				
				</thead>
				
				<%
				List<Productos> resultado=null;
				ProductosDAO producto=new ProductosDAO();
				
				resultado=producto.listarProductos();
				
				
				
				for(int i=0;i<resultado.size();i++)
				{
				String ruta="ProductosController?accion=modificar&id="+resultado.get(i).getId_producto();	
				String rutaE="ProductosController?accion=eliminar&id="+resultado.get(i).getId_producto();
				%>			
				<tr>
				<td><%=resultado.get(i).getId_producto()%></td>				
				<td><%=resultado.get(i).getMarca() %></td>
				<td><%=resultado.get(i).getCodigo()%></td>
                <td><%=resultado.get(i).getDescripcion() %></td>			
                <td><%=resultado.get(i).isStock()%></td>
				<td class="text-center"><a href=<%=ruta%>><i class="fa-solid fa-pen-to-square"></i></a></td>
				<td class="text-center"><a href=<%=rutaE%>><i class="fa-solid fa-eraser"></i></a></td>
				</tr>
				
				<%
				}
				%>
				
				
				
				</table>
				
				<button class="btn btn-primary col-4 m-4" href="ProductosController?accion=nuevo">Agregar Producto</button>

		
		</div>
</div>

</body>
</html>