<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ProyectoPRODUCTOS_22025</display-name>
  <welcome-file-list>
    <welcome-file>ProductosController</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
	<servlet>  		
		<servlet-name>ProductosController</servlet-name>
		<servlet-class>Clases.ProductosController</servlet-class> 
	</servlet>
  
 	<servlet-mapping>
		<servlet-name>ProductosController</servlet-name>
		<url-pattern>/ProductosController</url-pattern>  
 	</servlet-mapping> 
  
</web-app>
